## System Architecture

```text
 +-------------------+
 | Smartphone (UI)   |
 +----------+--------+
            |
            | Wi-Fi (HTTP GET /c?v=<cmd>)
            |
 +----------v----------+
 | NodeMCU (Soft AP)   | 192.168.4.1
 +----------+----------+
            |
            | UART @ 9600 baud (D4 -> PA10)
            |
 +----------v----------+
 | STM32F103 Blue Pill |
 | bare-metal firmware |
 +-----+----------+----+
       |          |
       | GPIO + PWM
       |
 +----v---+   +---v----+
 | L298N 1|   | L298N 2|
 | (Left) |   | (Right)|
 +--+--+--+   +--+--+--+
    |  |         |  |
   [FL][BL]    [FR][BR]

4 DC geared motors
```